<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11136020王元平</title>
    <link href="lightbox.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=PT+Serif:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans:wght@200&display=swap');
        .portfolio {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
            margin-inline: auto;
        }

        .portfolio a {
            display: block;
            overflow: hidden;
            transition: 0.2s;
        }

        .portfolio img {
            display: block;
            width: 200px;
            height: 200px;
            object-fit: cover;
            opacity: 0.7;
            transition: 0.2s;
        }

        .portfolio a:hover {
            box-shadow: 0 0 0 8px #adb5bd;
        }

        .portfolio a:hover img {
            opacity: 1;
            transform: scale(1.2);
        }

        html {
            scroll-behavior: smooth;
        }
        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 16px;
            font-family: 'Permanent Marker', cursive;
            margin-left: 20px; /* 新增的左邊距 */
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
            background-color: black;
        }

        .wrap {
            width: 940px;
            margin: 20px auto;
        }

        /* 頁面標題部分 */
        header {
            width: 100%;
            margin-bottom: 20px;
            padding: 0 30px;
            border-radius: 20px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0; /* 置頂在上方 */
            left: 0;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            z-index: 1000; /* 確保在最上層 */
        }

        header a {
            color: black;
            display: block;
            text-decoration: none;
        }

        header h1 {
            margin-right: auto;
            font-family: 'Anton', sans-serif;
            font-size: 32px;
        }

        ul.menu {
            display: flex; /*讓選單橫排*/
            list-style: none;/*清除圓點*/
            margin: 0;/*清除 ul 額外空間*/
            padding: 0;/*清除 ul 額外空間*/
            gap: 12px;
        }
        ul.menu a {
            /*超連結的正常狀態*/
            padding: 10px 20px;
        }
        ul.menu a:hover {
            /*當滑鼠移上超連結時的狀態*/
            background-color: #a3b18a;
            border-radius: 20px;
        }
        .logo img {
            width: 50px;
            height: 50px; 
            margin-left: -20px;
        }
        ul.menu li img {
            width: 30px; 
            height: 30px; 
            margin-left: 12px; 
        }
        #Portraits-Projects {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #Portraits-Projects:hover {
            color: burlywood;
        }
        #City-Food {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #City-Food:hover {
            color: burlywood;
        }
        a {
            color: inherit; /* 繼承父元素的文字顏色 */
            text-decoration: none; /* 去除底線 */
        }
        
        a:hover {
            color: inherit; /* 繼承父元素的文字顏色 */
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: white; /* 設定文字顏色 */
            font-family: 'Noto Sans', sans-serif;
            font-size: 12px;
            text-align: center;
        }
        
        
    </style>
</head>

<body>
    <div class="wrap">

        <header>
            <h1 class="logo"><a href="index.html"><img src="img/camera.png" alt="Your Logo">   PHOTOGRAPHY</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#ABOUT">ABOUT</a></li>
                    <li><a href="index.html#PROJECTS">PROJECTS</a></li>
                    <li><a href="https://www.instagram.com/pig_photo318/"><img src="img/instagram.png" alt="ig"></a></li>
                </ul>
            </nav>
        </header>
        <h1>View</h1>
        <div class="portfolio">
            <div>
                <a href="img/自然風光/000414280001.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 KODAK F9 🎞KODAK 250D/5207">
                    <img src="img/自然風光/000414280001.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/000414280018.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 KODAK F9 🎞KODAK 250D/5207">
                    <img src="img/自然風光/000414280018.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/000414280029.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 KODAK F9 🎞KODAK 250D/5207">
                    <img src="img/自然風光/000414280029.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/000414280034.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/000414280034.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/9379D3CE-D64A-4B83-862C-7F1C56AB3CB1.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/9379D3CE-D64A-4B83-862C-7F1C56AB3CB1.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5009.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5009.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5145.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5145.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5230.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5230.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5351.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5351.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5472.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5472.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5475.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5475.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5517.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5517.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5537.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5537.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5567.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5567.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5600.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5600.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5652.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5652.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5784.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5784.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5791.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5791.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5905.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5905.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_5938.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_5938.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_6133.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_6133.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7370.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7370.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7389.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7389.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7390.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7390.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7392.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7392.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7399.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7399.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7706.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7706.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7860.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7860.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7869 2.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7869 2.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_7877.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_7877.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8055.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8055.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8069.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8069.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8078.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8078.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8108.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8108.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8114.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8114.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8115.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8115.jpg" alt="">
                </a>
            </div>
            <div>
                <a href="img/自然風光/IMG_8148.jpg" 
                    data-lightbox="christmas"
                    data-title="📷 Canon EOS 650D">
                    <img src="img/自然風光/IMG_8148.jpg" alt="">
                </a>
            </div>
            
        </div>
        <div id="Portraits-Projects">
            <p><a href="Portraits.html"><- Portraits Projects</a></p>
        </div>
        <div id="City-Food">
            <p><a href="city&food.html">-> City & Food</a></p>
        </div>
        <div>
            <footer>
                <p> © 2023 by YUAN-PING WANG</p>
            </footer>
        </div>

        <script src="lightbox-plus-jquery.min.js"></script>
</body>

</html>